<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>SkillSharing</title>
  <link rel="stylesheet" href="/css/reset-css.css"/>
  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/main.css"/>
  <script src="/js/jquery-3.5.1.slim.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    html, body{
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: linear-gradient(to right, blue 0%, blueviolet 100%);
    }
    ::selection{
      background: #ff80bf;

    }
    .container{
      background: linear-gradient(to right, cornflowerblue 0%, mediumpurple 100%);
      max-width: 350px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }
    .container form .title{
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
    }
    .container form .title:before{
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      left: 0px;
      bottom: 3px;
      border-radius: 5px;
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
    }
    .container form .input-box{
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
    }
    .container form .input-box input{
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, deepskyblue 0%, blueviolet 100%);
      outline: none;
      font-size: 16px;
      border: none;
    }
    .container form .underline::before{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, red 0%, orchid 100%);
      left: 0;
      bottom: 0;
    }
    .container form .underline::after{
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      left: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease;
    }
    .container form .input-box input:focus ~ .underline::after,
    .container form .input-box input:valid ~ .underline::after{
      transform: scaleX(1);
      transform-origin: left;
    }
    .container form .button{
      margin: 40px 0 20px 0;
    }
    .container .input-box input[type="submit"]{
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      font-size: 17px;
      color: greenyellow;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .container .input-box input[type="submit"]:hover{
      letter-spacing: 1px;
      background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
    }
    .container .option{
      font-size: 14px;
      text-align: center;
    }
    .container .facebook a,
    .container .twitter a{
      display: block;
      height: 45px;
      width: 100%;
      font-size: 15px;
      text-decoration: none;
      padding-left: 20px;
      line-height: 45px;
      color: #fff;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .container .facebook i,
    .container .twitter i{
      padding-right: 12px;
      font-size: 20px;
    }
    .container .twitter a{
      background: linear-gradient(to right,  #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }
    .container .twitter a:hover{
      background: linear-gradient(to left,  #00acee 0%, #1abeff 100%);
      margin: 20px 0 15px 0;
    }
    .container .facebook a{
      background: linear-gradient( to right,  #3b5998 0%, #476bb8 100%);
      margin: 20px 0 50px 0;
    }
    .container .facebook a:hover{
      background: linear-gradient( to left,  #3b5998 0%, #476bb8 100%);
      margin: 20px 0 50px 0;
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/login" method="POST">
    <div class="title">Login</div>
    <div class="input-box underline">
      <input type="text" name="email" placeholder="Enter Your Email" required>
      <div class="underline"></div>
    </div>
    <div class="input-box">
      <input type="password" name="password" placeholder="Enter Your Password" required>
      <div class="underline"></div>
    </div>
    <div class="input-box button">
      <input type="submit" value="Continue">
    </div>
  </form>
  <div class="option">or Connect With Social Media</div>
  <div class="facebook">
    <a th:href="@{oauth2/authorization/facebook}"><i class="fa-brands fa-facebook-f">Login with facebook</i></a>
  </div>
  <div class="discord">
    <a th:href="@{/oauth2/authorization/discord}">
      <svg xmlns="http://www.w3.org/2000/svg" style="background-color: cornflowerblue" viewBox="0 0 640 512">
        Discord
        <path d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"/>
      </svg>
    </a>
  </div>
</div>
</body>
</html>